body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #222;
    color: white;
    padding: 20px;
    position: relative;
}

h1 {
    font-size: 2.5rem;
}

.prize-marquee {
    background-color: #ffcc00;
    padding: 10px;
    font-weight: bold;
    margin-top: 10px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding: 0 20px;
}

.coins, .deposit {
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 8px;
}

.ads-section {
    margin: 30px 0;
}

.products {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 40px 0;
}

.product {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.product img {
    width: 150px;
    height: auto;
}

.withdraw {
    margin: 30px 0;
}
